{
  "manifest_version": 3,
  "name": "Ticket Branch Name Generator",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "PR.png"
  },
  "icons": {
    "16": "pr_16.png",
    "48": "pr_48.png",
    "128": "pr_128.png"
  },
  "content_scripts": [{
    "matches": ["https://jira.atlightspeed.net/*"],
    "js": ["contentScript.js"]
  }],
  "permissions": ["activeTab"]
}
